# rna_structure_aligner

./: README.md  build.sh  experiments  pom.xml  run_examples.sh
example/1/genetic_seq-dep/: testA_rpr-output.txt
example/1/genetic_seq-indep/: testA_rpr-output.txt
example/1/geometric_seq-dep/: testA_rpr-output.txt
example/1/geometric_seq-indep/: testA_rpr-output.txt
example/2/genetic_seq-dep/: 1_das_3_rpr-output.txt
example/2/genetic_seq-indep/: 1_das_3_rpr-output.txt
example/2/geometric_seq-dep/: 1_das_3_rpr-output.txt
example/2/geometric_seq-indep/: 1_das_3_rpr-output.txt  1_das_3_rpr-sequence-alignment.txt  1_das_3_rpr-superimposed.cif
example/3/genetic_seq-dep/: 4_chen_1_rpr-output.txt
example/3/genetic_seq-indep/: 4_chen_1_rpr-output.txt  4_chen_1_rpr-superimposed.cif
example/3/geometric_seq-dep/: 4_chen_1_rpr-output.txt
example/3/geometric_seq-indep/: 4_chen_1_rpr-output.txt  4_chen_1_rpr-residue-mapping.txt  4_chen_1_rpr-sequence-alignment.txt  4_chen_1_rpr-superimposed.cif
example/4/genetic_seq-dep/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/4/genetic_seq-indep/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/4/geometric_seq-dep/: 3_chen_1_rpr-output.txt
example/4/geometric_seq-indep/: 3_chen_1_rpr-output.txt
example/cif/2/: 1_das_3_rpr.cif  1_solution_0_rpr.cif
example/cif/2/genetic_seq-dep/: 1_das_3_rpr-output.txt
example/cif/2/genetic_seq-dep_respect-order/: 1_das_3_rpr-output.txt
example/cif/2/genetic_seq-indep/: 1_das_3_rpr-output.txt  1_das_3_rpr-superimposed.cif
example/cif/2/genetic_seq-indep_respect-order/: 1_das_3_rpr-output.txt
example/cif/2/geometric_seq-dep/: 1_das_3_rpr-output.txt  1_das_3_rpr-residue-mapping.txt  1_das_3_rpr-sequence-alignment.txt  1_das_3_rpr-superimposed.cif
example/cif/2/geometric_seq-dep_respect-order/: 1_das_3_rpr-output.txt  1_das_3_rpr-sequence-alignment.txt  1_das_3_rpr-superimposed.cif
example/cif/2/geometric_seq-indep/: 1_das_3_rpr-output.txt  1_das_3_rpr-residue-mapping.txt  1_das_3_rpr-superimposed.cif
example/cif/2/geometric_seq-indep_respect-order/: 1_das_3_rpr-output.txt  1_das_3_rpr-superimposed.cif
example/cif/3/: 4_0_solution_3V7E_rpr.cif  4_chen_1_rpr.cif
example/cif/3/genetic_seq-dep/: 4_chen_1_rpr-output.txt
example/cif/3/genetic_seq-dep_respect-order/: 4_chen_1_rpr-output.txt
example/cif/3/genetic_seq-indep/: 4_chen_1_rpr-output.txt
example/cif/3/genetic_seq-indep_respect-order/: 4_chen_1_rpr-output.txt
example/cif/3/geometric_seq-dep/: 4_chen_1_rpr-output.txt  4_chen_1_rpr-residue-mapping.txt  4_chen_1_rpr-sequence-alignment.txt  4_chen_1_rpr-superimposed.cif
example/cif/3/geometric_seq-dep_respect-order/: 4_chen_1_rpr-output.txt
example/cif/3/geometric_seq-indep/: 4_chen_1_rpr-output.txt  4_chen_1_rpr-residue-mapping.txt  4_chen_1_rpr-sequence-alignment.txt  4_chen_1_rpr-superimposed.cif
example/cif/3/geometric_seq-indep_respect-order/: 4_chen_1_rpr-output.txt  4_chen_1_rpr-sequence-alignment.txt  4_chen_1_rpr-superimposed.cif
example/cif/4/: 3_chen_1_rpr.cif  3_solution_0_rpr.cif
example/cif/4/genetic_seq-dep/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/cif/4/genetic_seq-dep_respect-order/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/cif/4/genetic_seq-indep/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/cif/4/genetic_seq-indep_respect-order/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/cif/4/geometric_seq-dep/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  3_chen_1_rpr-superimposed.cif
example/cif/4/geometric_seq-dep_respect-order/: 3_chen_1_rpr-output.txt  3_chen_1_rpr-residue-mapping.txt  3_chen_1_rpr-sequence-alignment.txt  (+1 more)
src/main/resources/: log4j2.xml
(+88 files in other folders)
